// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/MoonLLVM/uint8"

// Values
pub let max_value : UInt8

pub let min_value : UInt8

// Errors

// Types and methods
pub struct UInt8(Byte)
pub fn UInt8::from(Byte) -> Self
pub fn UInt8::from_int64(Int64) -> Self
pub fn UInt8::from_uint64(UInt64) -> Self
#deprecated
pub fn UInt8::inner(Self) -> Byte
pub fn UInt8::to_int(Self) -> Int
pub fn UInt8::to_int64(Self) -> Int64
pub fn UInt8::to_uint(Self) -> UInt
pub fn UInt8::to_uint64(Self) -> UInt64
pub impl Add for UInt8
pub impl Compare for UInt8
pub impl Div for UInt8
pub impl Eq for UInt8
pub impl Hash for UInt8
pub impl Mul for UInt8
pub impl Show for UInt8
pub impl Sub for UInt8

// Type aliases

// Traits

